<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            app:resize_mode="zoom"
            app:scrubber_drawable="@drawable/ic_scrub_bar"
            app:use_artwork="true"
            app:controller_layout_id="@layout/exo_player_control_view"
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:played_color="#F2F2F2"
            app:unplayed_color="#33FFFFFF"/>





    </FrameLayout>




</layout>
